[gd_scene load_steps=3 format=2]

[ext_resource path="res://ControllerAssigner.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var activated = false
var key_list = []

func reset():
	activated = false

func _ready():
	key_list.append(_add_prefix_to(\"action\"))

func _add_prefix_to(action):
	return \"%s_%s\" % [get_name().to_lower(), action]"

[node name="ControllerAssigner" type="Node2D"]

visible = false
script = ExtResource( 1 )
PlayersPath = null

[node name="P1" type="Node2D" parent="."]

script = SubResource( 1 )

[node name="P2" type="Node2D" parent="."]

script = SubResource( 1 )

[node name="P3" type="Node2D" parent="."]

script = SubResource( 1 )

[node name="P4" type="Node2D" parent="."]

script = SubResource( 1 )

[node name="P5" type="Node2D" parent="."]

script = SubResource( 1 )

[node name="P6" type="Node2D" parent="."]

script = SubResource( 1 )


