[gd_scene load_steps=17 format=2]

[ext_resource path="res://source/Game.gd" type="Script" id=1]
[ext_resource path="res://source/maps/6PlayerMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/PauseScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/JoiningScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/MenuButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/ControllerAssigner.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/PlayerManager.gd" type="Script" id=8]
[ext_resource path="res://source/MapSelector.gd" type="Script" id=9]
[ext_resource path="res://source/CoinManager.gd" type="Script" id=10]
[ext_resource path="res://source/PlatformManager.gd" type="Script" id=11]
[ext_resource path="res://source/GameTimer.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/OurMusicBox _CanCan.ogg" type="AudioStream" id=13]
[ext_resource path="res://source/FPS.tscn" type="PackedScene" id=14]
[ext_resource path="res://source/debug/DebugOverlay.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

func _process(delta):
	show_crowns()

func show_crowns():
	var to_be_winners = $\"../PlayerManager\".players_with_highest_score()
	var other_players = Global.Players
	
	for player in to_be_winners:
		other_players.erase(player)
		player.show_crown()
	
	for player in other_players:
		player.hide_crown()"

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z" ]

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="MainMenu" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true
margin_right = -64.0
margin_bottom = -64.0

[node name="PauseScreen" parent="." index="2" instance=ExtResource( 4 )]

visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 928.0
margin_bottom = 508.0

[node name="JoiningScreen" parent="." index="3" instance=ExtResource( 5 )]

visible = false

[node name="MenuButton" parent="." index="4" instance=ExtResource( 6 )]

margin_left = -32.0
margin_top = 516.0
margin_right = 1888.0
margin_bottom = 602.0

[node name="ControllerAssigner" parent="." index="5" instance=ExtResource( 7 )]

[node name="CrownManager" type="Node2D" parent="." index="6"]

visible = false
script = SubResource( 1 )

[node name="PlayerManager" type="Node2D" parent="." index="7"]

visible = false
script = ExtResource( 8 )

[node name="MapSelector" type="Node2D" parent="." index="8"]

visible = false
script = ExtResource( 9 )

[node name="CoinManager" type="Node2D" parent="." index="9"]

visible = false
script = ExtResource( 10 )

[node name="PlatformManager" type="Node2D" parent="." index="10"]

visible = false
script = ExtResource( 11 )

[node name="GameTimer" parent="." index="11" instance=ExtResource( 12 )]

debug_duration = false

[node name="MusicBox" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 13 )
volume_db = -5.0
autoplay = true
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Transform" ]

[node name="FPS" parent="." index="13" instance=ExtResource( 14 )]

[node name="DebugOverlay" parent="." index="14" instance=ExtResource( 15 )]

enable_slo_mo = true

[connection signal="countdown_started" from="." to="GameTimer" method="start_counting_down"]

[connection signal="game_loaded" from="." to="PlayerManager" method="reset"]

[connection signal="game_loaded" from="." to="PlayerManager" method="choose_crocodile_randomly" flags=3]

[connection signal="game_over" from="." to="PlayerManager" method="pause_freeze_timer"]

[connection signal="game_over" from="." to="PlayerManager" method="freeze_players"]

[connection signal="game_over" from="." to="CoinManager" method="stop_spawners"]

[connection signal="game_over" from="." to="." method="show_mouse"]

[connection signal="game_over" from="." to="." method="_show_winner"]

[connection signal="game_over" from="." to="MenuButton" method="show_in_secs"]

[connection signal="game_paused" from="." to="." method="_pause_tree"]

[connection signal="game_paused" from="." to="." method="show_mouse"]

[connection signal="game_paused" from="." to="JoiningScreen" method="hide"]

[connection signal="game_resumed" from="." to="." method="_resume_tree"]

[connection signal="game_resumed" from="." to="." method="hide_mouse"]

[connection signal="game_resumed" from="." to="JoiningScreen" method="show_if_not_closed"]

[connection signal="game_started" from="." to="PlayerManager" method="enable_ai"]

[connection signal="game_started" from="." to="PlayerManager" method="choose_crocodile_randomly" flags=3]

[connection signal="game_started" from="." to="PlayerManager" method="unfreeze_players"]

[connection signal="game_started" from="." to="PlayerManager" method="reset_positions"]

[connection signal="game_started" from="." to="CoinManager" method="resume_spawners"]

[connection signal="game_started" from="." to="." method="hide_mouse"]

[connection signal="game_started" from="." to="JoiningScreen" method="close"]

[connection signal="joining_screen_opened" from="." to="ControllerAssigner" method="reset"]

[connection signal="joining_screen_opened" from="." to="PlayerManager" method="reset"]

[connection signal="joining_screen_opened" from="." to="PlayerManager" method="disable_ai"]

[connection signal="joining_screen_opened" from="." to="PlayerManager" method="unfreeze_players"]

[connection signal="joining_screen_opened" from="." to="PlayerManager" method="reset_positions"]

[connection signal="joining_screen_opened" from="." to="CoinManager" method="clear"]

[connection signal="joining_screen_opened" from="." to="CoinManager" method="stop_spawners"]

[connection signal="joining_screen_opened" from="." to="PlatformManager" method="stop_bounce_tween"]

[connection signal="joining_screen_opened" from="." to="." method="stop_showing_winners"]

[connection signal="joining_screen_opened" from="." to="JoiningScreen" method="open" flags=3]

[connection signal="main_menu_opened" from="." to="PlayerManager" method="enable_ai"]

[connection signal="main_menu_opened" from="." to="PlayerManager" method="choose_crocodile_randomly"]

[connection signal="main_menu_opened" from="." to="PlayerManager" method="reset_controllers"]

[connection signal="main_menu_opened" from="." to="CoinManager" method="resume_spawners"]

[connection signal="main_menu_opened" from="." to="." method="resume"]

[connection signal="main_menu_opened" from="." to="." method="stop_counting_down"]

[connection signal="main_menu_opened" from="." to="." method="show_mouse"]

[connection signal="main_menu_opened" from="." to="JoiningScreen" method="close"]

[connection signal="duration_pressed" from="MainMenu" to="GameTimer" method="next_duration"]

[connection signal="map_pressed" from="MainMenu" to="MapSelector" method="next_map"]

[connection signal="play_pressed" from="MainMenu" to="." method="open_joining_screen"]

[connection signal="play_pressed" from="MainMenu" to="." method="hide_mouse"]

[connection signal="pressed" from="MenuButton" to="." method="open_main_menu"]


[editable path="Map"]
