[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/JoiningScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/BebasNeue.tres" type="DynamicFont" id=2]
[ext_resource path="res://source/ButtonHint.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/ReadyLabel.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]

resource_name = "LabelBobbing"
length = 1.0
loop = false
step = 0.1

[node name="JoiningScreen" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 960.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Hints" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -45.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Hints" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 960.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Press these buttons to join"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="ButtonHints" type="HBoxContainer" parent="Hints" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 960.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="A" parent="Hints/ButtonHints" index="0" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 374.0
margin_top = 0.0
margin_right = 424.0
margin_bottom = 50.0
size_flags_vertical = 3
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Size Flags" ]
button = "A"

[node name="B3" parent="Hints/ButtonHints" index="1" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 428.0
margin_top = 0.0
margin_right = 478.0
margin_bottom = 50.0
size_flags_vertical = 3
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Size Flags" ]
button = "3"

[node name="Enter" parent="Hints/ButtonHints" index="2" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 482.0
margin_top = 0.0
margin_right = 532.0
margin_bottom = 50.0
size_flags_vertical = 3
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Size Flags" ]
button = "Enter"

[node name="Space" parent="Hints/ButtonHints" index="3" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 536.0
margin_top = 0.0
margin_right = 586.0
margin_bottom = 50.0
size_flags_vertical = 3
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Size Flags" ]
button = "Space"

[node name="Labels" type="Container" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Ready1" parent="Labels" index="0" instance=ExtResource( 4 )]

visible = false

[node name="Ready2" parent="Labels" index="1" instance=ExtResource( 4 )]

visible = false

[node name="Ready3" parent="Labels" index="2" instance=ExtResource( 4 )]

visible = false

[node name="Ready4" parent="Labels" index="3" instance=ExtResource( 4 )]

visible = false

[node name="Ready5" parent="Labels" index="4" instance=ExtResource( 4 )]

visible = false

[node name="Ready6" parent="Labels" index="5" instance=ExtResource( 4 )]

visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/LabelBobbing = SubResource( 1 )
blend_times = [  ]
autoplay = ""


