[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/TheGator.gd" type="Script" id=1]
[ext_resource path="res://source/Gator.tscn" type="PackedScene" id=2]

[node name="TheGator" type="Node2D"]

scale = Vector2( 0.3, 0.6 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Gator" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, -5 )
scale = Vector2( 1.2, 0.6 )


