[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://maps/SixPlayerMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameTimer.tscn" type="PackedScene" id=4]
[ext_resource path="res://ControllerAssigner.tscn" type="PackedScene" id=5]
[ext_resource path="res://PlayerManager.gd" type="Script" id=6]
[ext_resource path="res://assets/OurMusicBox _CanCan.ogg" type="AudioStream" id=7]
[ext_resource path="res://BebasNeue.tres" type="DynamicFont" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

func _process(delta):
	show_crowns()

func show_crowns():
	var to_be_winners = $\"../PlayerManager\".players_with_highest_score()
	var other_players = Global.Players
	
	for player in to_be_winners:
		other_players.erase(player)
		player.show_crown()
	
	for player in other_players:
		player.hide_crown()"

[sub_resource type="GDScript" id=2]

script/source = "extends Node2D

onready var game = get_parent()

var nums = [4, 5, 6]

var maps = [
	load(\"res://maps/FourPlayerMap.tscn\"),
	load(\"res://maps/FivePlayerMap.tscn\"),
	load(\"res://maps/SixPlayerMap.tscn\")
]

var index = 2
var map_name = \"SixPlayerMap\"

func next_map():
	index += 1
	if index >= nums.size():
		index = 0
	
	game.get_node(\"GameTimer\").stop()
	
	game.get_node(map_name).free()
	var map = maps[index].instance()
	map_name = map.get_name()
	game.add_child(map)
	game.move_child(map, 0)
	game.get_node(\"MainMenu/MapButton\").text = \"Map: %s\" % map.name
	game.emit_signal(\"game_loaded\")
	game.showing_winner = false"

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z" ]

[node name="SixPlayerMap" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="Objects" parent="SixPlayerMap" index="3"]

editor/display_folded = true

[node name="MainMenu" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true
margin_right = -64.0
margin_bottom = -64.0

[node name="ResumeButton" parent="MainMenu" index="3"]

align = 1

[node name="FullScreenButton" parent="MainMenu" index="4"]

align = 1

[node name="Version" parent="MainMenu" index="10"]

visible = false

[node name="GameTimer" parent="." index="2" instance=ExtResource( 4 )]

[node name="ControllerAssigner" parent="." index="3" instance=ExtResource( 5 )]

[node name="CrownManager" type="Node2D" parent="." index="4"]

script = SubResource( 1 )

[node name="PlayerManager" type="Node2D" parent="." index="5"]

visible = false
script = ExtResource( 6 )

[node name="MapSelector" type="Node2D" parent="." index="6"]

visible = false
script = SubResource( 2 )

[node name="MusicBox" type="AudioStreamPlayer2D" parent="." index="7"]

visible = false
position = Vector2( 480, 270 )
stream = ExtResource( 7 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="ControlHint" type="Label" parent="." index="8"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 500.0
margin_right = 624.0
margin_bottom = 531.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "Press Esc|L1|Start to main menu"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="countdown_started" from="." to="GameTimer" method="resume"]

[connection signal="countdown_started" from="." to="GameTimer" method="start_counting_down"]

[connection signal="countdown_started" from="." to="." method="_reset_platforms"]

[connection signal="countdown_started" from="." to="." method="_clear_coins"]

[connection signal="countdown_started" from="." to="ControllerAssigner" method="reset"]

[connection signal="countdown_started" from="." to="PlayerManager" method="reset"]

[connection signal="countdown_started" from="." to="PlayerManager" method="reset_positions"]

[connection signal="countdown_started" from="." to="PlayerManager" method="choose_crocodile_randomly"]

[connection signal="countdown_started" from="." to="PlayerManager" method="freeze_players"]

[connection signal="game_loaded" from="." to="PlayerManager" method="reset"]

[connection signal="game_loaded" from="." to="PlayerManager" method="record_positions"]

[connection signal="game_loaded" from="." to="PlayerManager" method="choose_crocodile_randomly"]

[connection signal="game_loaded" from="." to="PlayerManager" method="reset_controllers"]

[connection signal="game_over" from="." to="." method="_show_winner"]

[connection signal="game_paused" from="." to="GameTimer" method="pause"]

[connection signal="game_paused" from="." to="." method="_stop_coin_spawners"]

[connection signal="game_paused" from="." to="PlayerManager" method="freeze_players"]

[connection signal="game_resumed" from="." to="MainMenu" method="hide"]

[connection signal="game_resumed" from="." to="GameTimer" method="resume"]

[connection signal="game_resumed" from="." to="." method="_resume_coin_spawners"]

[connection signal="game_resumed" from="." to="PlayerManager" method="unfreeze_players"]

[connection signal="game_started" from="." to="PlayerManager" method="unfreeze_players"]

[connection signal="hidden" from="MainMenu" to="GameTimer" method="show"]

[connection signal="shown" from="MainMenu" to="GameTimer" method="hide"]

[connection signal="shown" from="MainMenu" to="ControlHint" method="hide"]

[connection signal="shown" from="MainMenu" to="." method="try_pause"]

[connection signal="pressed" from="MainMenu/ResumeButton" to="." method="try_resume"]

[connection signal="pressed" from="MainMenu/PlayButton" to="." method="start_counting_down"]

[connection signal="pressed" from="MainMenu/MapButton" to="MapSelector" method="next_map"]

[connection signal="pressed" from="MainMenu/RoundDurationButton" to="GameTimer" method="next_duration"]


[editable path="SixPlayerMap"]
[editable path="MainMenu"]
