[gd_scene load_steps=4 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=1]
[ext_resource path="res://Sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

resource_local_to_scene = true
custom_solver_bias = 0.0
extents = Vector2( 50, 50 )

[node name="Platform" type="StaticBody2D" groups=[
"Platforms",
]]

input_pickable = false
collision_layer = 4
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="."]

scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Shape"]

self_modulate = Color( 0.0103455, 0.882813, 0.289808, 1 )
texture = ExtResource( 2 )

[node name="Area" type="Area2D" parent="Shape"]

scale = Vector2( 1.05, 1.05 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="Shape/Area"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Shape/Area" to="." method="_on_player_enter"]

[connection signal="body_exited" from="Shape/Area" to="." method="_on_player_exited"]


