[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="Players" type="TileMap"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="Player1" parent="." instance=ExtResource( 1 )]

position = Vector2( 93.0881, 221.745 )
_sections_unfolded = [ "Collision", "Material", "Visibility", "collision" ]
color = Color( 0.894531, 0.157242, 0.451006, 1 )

[node name="Player2" parent="." instance=ExtResource( 1 )]

position = Vector2( 100, 370 )
color = Color( 0.84375, 0.733801, 0.44165, 1 )

[node name="Player3" parent="." instance=ExtResource( 1 )]

position = Vector2( 340, 490 )
color = Color( 0.248291, 0.258205, 0.882813, 1 )

[node name="Player4" parent="." instance=ExtResource( 1 )]

position = Vector2( 590, 490 )
color = Color( 0.06073, 0.777344, 0.29027, 1 )

[node name="Player5" parent="." instance=ExtResource( 1 )]

position = Vector2( 870, 360 )
color = Color( 0.20347, 0.187042, 0.210938, 1 )

[node name="Player6" parent="." instance=ExtResource( 1 )]

position = Vector2( 870, 200 )
_sections_unfolded = [ "Collision", "Visibility", "collision" ]


