[gd_scene load_steps=41 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://InputAction.gd" type="Script" id=2]
[ext_resource path="res://ai/AI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprite.png" type="Texture" id=4]
[ext_resource path="res://assets/PanicKid.png" type="Texture" id=5]
[ext_resource path="res://assets/Tongue.png" type="Texture" id=6]
[ext_resource path="res://assets/Crown.png" type="Texture" id=7]
[ext_resource path="res://BebasNeue.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Crocodile.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Freezing.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/Tap.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/Groan.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/CartoonJump.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/screams/Crowd.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/Pop.ogg" type="AudioStream" id=15]
[ext_resource path="res://MovementVisualizer.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CoinChangeLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, -245 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoinChangeLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ), Vector2( 0, -30 ), Vector2( 0, -40 ), Vector2( 0, -140 ), Vector2( 0, -40 ), Vector2( 0, -30 ), Vector2( 0, -40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.8 ), Vector2( 0.45, 0.6 ), Vector2( 0.4, 0.8 ), Vector2( 0.4, 1 ), Vector2( 0.4, 0.8 ), Vector2( 0.45, 0.6 ), Vector2( 0.4, 0.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.2 ), Vector2( 0.7, 0.2 ), Vector2( 0.6, 0.2 ), Vector2( 0.4, 0.1 ), Vector2( 0.6, 0.2 ), Vector2( 0.7, 0.2 ), Vector2( 0.6, 0.2 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "PopOut"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Crown:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.25, 0.625 ), Vector2( 1.875, 0.9375 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Crown:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

resource_name = "PopUp"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Crown:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.875, 0.9375 ), Vector2( 1.25, 0.625 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Crown:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="GDScript" id=5]

script/source = "extends Node2D

onready var player = get_parent()
onready var ScreamSound = $\"../ScreamSound\"

func _physics_process(delta):
	_flip_crocodile()

func _flip_crocodile():
	var moving_right = player.velocity.x > 0 and sign(player.velocity.x) == sign(player.heading.x)
	
	if player.get_name() == \"Player5\":
		pass
	
	if player.is_crocodile():
		_reset_Sprite_color()
		if player.is_close_to_at_least_3_others():
			ScreamSound.play_crowd_screaming()
		else:
			ScreamSound.stop()
		if moving_right:
			_play_animation_if_not_playing(\"CrocodileRight\")
		else:
			_play_animation_if_not_playing(\"CrocodileLeft\")
	elif player.is_panicking():
		ScreamSound.play_random_individual()
		if moving_right:
			$AnimationPlayer.play(\"PanicRight\")
		else:
			$AnimationPlayer.play(\"PanicLeft\")
	else:
		$AnimationPlayer.play(\"Normal\")
		_reset_Sprite_color()

func _play_animation_if_not_playing(animation_name):
	var current_animation  = $AnimationPlayer.get_current_animation()
	if not $AnimationPlayer.is_playing() or current_animation != animation_name:
		$AnimationPlayer.play(animation_name)
	elif player.frozen:
		$AnimationPlayer.stop()

func _reset_Sprite_color():
	$'../Sprite'.self_modulate = player.color"

[sub_resource type="Animation" id=6]

resource_name = "CrocodileLeft"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Panic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite/Crocodile:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite/Crocodile:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite/Crocodile:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12.5, -6.25 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Sprite/Crocodile/Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 90 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Sprite/Crocodile/CloseArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 20.3044 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Sprite/Crocodile/CloseArm:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Sprite/Crocodile/CloseArm:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Sprite/Crocodile/CloseArm:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Sprite/Crocodile/FarArm:offset")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Sprite/Crocodile/FarArm:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Sprite/Crocodile/FarArm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Sprite/Crocodile/FarArm:rotation_degrees")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0 ]
}

[sub_resource type="Animation" id=7]

resource_name = "CrocodileRight"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Panic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite/Crocodile:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite/Crocodile:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite/Crocodile:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12.5, -6.25 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Sprite/Crocodile/Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 91.3698 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Sprite/Crocodile/CloseArm:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Sprite/Crocodile/CloseArm:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Sprite/Crocodile/CloseArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40, 20.3044 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Sprite/Crocodile/CloseArm:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Sprite/Crocodile/FarArm:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Sprite/Crocodile/FarArm:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10.1522 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Sprite/Crocodile/FarArm:offset")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Sprite/Crocodile/FarArm:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]

resource_name = "EditorReset"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "Normal"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Panic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite/Crocodile:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]

resource_name = "PanicLeft"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Panic:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Panic/Tongue:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Panic/Tongue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 90 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Panic:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Sprite/Crocodile:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]

resource_name = "PanicRight"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Panic:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Panic/Tongue:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Panic/Tongue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 90 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Panic:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Sprite/Crocodile:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=12]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=13]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 20, 10 )

[sub_resource type="CapsuleShape2D" id=15]

custom_solver_bias = 0.0
radius = 50.0
height = 40.0

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 20, 10 )

[sub_resource type="CircleShape2D" id=17]

custom_solver_bias = 0.0
radius = 150.0

[sub_resource type="GDScript" id=18]

script/source = "extends Timer

onready var player = get_parent()
onready var label = player.get_node(\"TimerLabel\")
onready var jump_duration = player.get_node(\"JumpAnimation\").get_animation(\"Jump\").get_length()

var jumped = false

func _ready():
	label.show()

func start():
	.start()
	player.frozen = true
	jumped = false

func _process(delta):
	var time = get_time_left()
	if time > 0:
		label.text = String(time + 1).substr(0, 1)
	else:
		label.text = \"\"
	
	if time < jump_duration / 2 and player.is_crocodile() and not jumped:
		jumped = true
		player.break_unfrozen()"

[sub_resource type="GDScript" id=19]

script/source = "extends AudioStreamPlayer2D

var sounds = [load(\"res://assets/screams/FunnyScream.ogg\"), load(\"res://assets/screams/MaleScream.ogg\"), load(\"res://assets/screams/FemaleScream.ogg\")]

var individual_scream
var crowd_scream = load(\"res://assets/screams/Crowd.ogg\")

func choose_random_sound():
	individual_scream = sounds[randi() % sounds.size()]

func play_crowd_screaming():
	if playing: return
	stream = crowd_scream
	play()

func play_random_individual():
	if playing: return
	stream = individual_scream
	play()

func stop():
	if playing:
		.stop()"

[sub_resource type="AudioStreamRandomPitch" id=20]

audio_stream = ExtResource( 15 )
random_pitch = 1.1

[sub_resource type="DynamicFont" id=21]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=22]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=23]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=24]

default_font = SubResource( 23 )

[node name="Player" type="KinematicBody2D" index="0" groups=[
"Players",
]]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
color = Color( 1, 1, 1, 1 )

[node name="PointsAnimation" type="AnimationPlayer" parent="." index="0"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/CoinChanged = SubResource( 1 )
playback/active = true
playback/speed = 1.25
blend_times = [  ]
autoplay = "Grounded"

[node name="JumpAnimation" type="AnimationPlayer" parent="." index="1"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/Jump = SubResource( 2 )
playback/active = true
playback/speed = 1.25
blend_times = [  ]
autoplay = "Grounded"

[node name="CrownAnimation" type="AnimationPlayer" parent="." index="2"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/PopOut = SubResource( 3 )
anims/PopUp = SubResource( 4 )
playback/active = true
playback/speed = 1.25
blend_times = [  ]
autoplay = "Grounded"

[node name="InputAction" type="Node2D" parent="." index="3"]

visible = false
position = Vector2( 0, -40 )
script = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="AI" parent="." index="4" instance=ExtResource( 3 )]

visible = false

[node name="SpriteFlipper" type="Node2D" parent="." index="5"]

visible = false
script = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteFlipper" index="0"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/CrocodileLeft = SubResource( 6 )
anims/CrocodileRight = SubResource( 7 )
anims/EditorReset = SubResource( 8 )
anims/Normal = SubResource( 9 )
anims/PanicLeft = SubResource( 10 )
anims/PanicRight = SubResource( 11 )
playback/active = true
playback/speed = 1.25
blend_times = [  ]
autoplay = ""

[node name="Shadow" type="Sprite" parent="." index="6"]

modulate = Color( 0, 0, 0, 0.160235 )
show_behind_parent = true
scale = Vector2( 0.6, 0.2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z" ]

[node name="Panic" type="Sprite" parent="." index="7"]

visible = false
position = Vector2( -50, -100 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="Tongue" type="Sprite" parent="Panic" index="0"]

show_behind_parent = true
position = Vector2( 80, 90 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite" type="Sprite" parent="." index="8"]

show_behind_parent = true
position = Vector2( 0, -40 )
scale = Vector2( 0.4, 0.8 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Crown" type="Sprite" parent="Sprite" index="0"]

visible = false
position = Vector2( 0, -75 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 7 )

[node name="CoinLabel" type="Label" parent="Sprite" index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -162.0
margin_top = -192.0
margin_right = -114.0
margin_bottom = -144.0
rect_scale = Vector2( 2.5, 1.25 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="NameTag" type="Label" parent="Sprite" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = -185.0
margin_right = -10.0
margin_bottom = -137.0
rect_scale = Vector2( 2.5, 1.2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
text = "P0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "custom_fonts" ]

[node name="Crocodile" parent="Sprite" index="3" instance=ExtResource( 9 )]

visible = false
position = Vector2( 12.5, -6.25 )
scale = Vector2( 1.25, 0.625 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="Shape" type="CollisionShape2D" parent="." index="9"]

visible = false
position = Vector2( 0, -5 )
shape = SubResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="CrocodileShape" type="CollisionShape2D" parent="." index="10"]

visible = false
position = Vector2( 0.2, -0.199993 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 15 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="TouchArea" type="Area2D" parent="." index="11"]

editor/display_folded = true
visible = false
position = Vector2( 0, -40 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="TouchArea" index="0"]

position = Vector2( 0, 35 )
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="PanicRadius" type="Area2D" parent="." index="12"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Shape" type="CollisionShape2D" parent="PanicRadius" index="0"]

shape = SubResource( 17 )

[node name="FreezeTimer" type="Timer" parent="." index="13"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false
script = SubResource( 18 )

[node name="FreezingSound" type="AudioStreamPlayer2D" parent="." index="14"]

visible = false
stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TapSound" type="AudioStreamPlayer2D" parent="." index="15"]

visible = false
stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="GroaningSound" type="AudioStreamPlayer2D" parent="." index="16"]

visible = false
stream = ExtResource( 12 )
volume_db = 10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." index="17"]

visible = false
stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ScreamSound" type="AudioStreamPlayer2D" parent="." index="18"]

visible = false
stream = ExtResource( 14 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = SubResource( 19 )

[node name="PopSound" type="AudioStreamPlayer2D" parent="." index="19"]

visible = false
stream = SubResource( 20 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TimerLabel" type="Label" parent="." index="20"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -8.0
margin_top = -60.0
margin_right = 8.0
margin_bottom = -12.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 21 )
text = "3"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="CoinChangeLabel" type="Label" parent="." index="21"]

modulate = Color( 0.0618048, 0.894531, 0.0349426, 1 )
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -150.0
margin_right = 40.0
margin_bottom = -114.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 22 )
text = "+10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="WinnerLabel" type="Label" parent="." index="22"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -35.0
margin_top = 15.0
margin_right = 37.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 24 )
text = "Winner"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="DebugLabel" type="Label" parent="." index="23"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_top = -80.0
margin_right = 143.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "[Debug:Player]
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MovementVisualizer" parent="." index="24" instance=ExtResource( 16 )]

visible = false

[connection signal="jump" from="." to="JumpSound" method="play"]

[connection signal="jump" from="." to="JumpAnimation" method="play" binds= [ "Jump" ]]

[connection signal="turning_crocodile" from="." to="." method="start_freezing"]

[connection signal="turning_crocodile" from="." to="CrocodileShape" method="set_disabled" binds= [ false ]]

[connection signal="turning_normal" from="." to="SpriteFlipper/AnimationPlayer" method="play" binds= [ "PanicLeft" ]]

[connection signal="turning_normal" from="." to="CrocodileShape" method="set_disabled" binds= [ true ]]

[connection signal="body_entered" from="TouchArea" to="." method="tag_crocodile"]

[connection signal="timeout" from="FreezeTimer" to="." method="toggle_frozen"]


