[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="Players" type="TileMap"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="Player1" parent="." instance=ExtResource( 1 )]

position = Vector2( 819.958, 272.715 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Player2" parent="." instance=ExtResource( 1 )]

position = Vector2( 690.803, 121.302 )

[node name="Player3" parent="." instance=ExtResource( 1 )]

position = Vector2( 566.198, 442.477 )

[node name="Player4" parent="." instance=ExtResource( 1 )]

position = Vector2( 410.346, 117.659 )

[node name="Player5" parent="." instance=ExtResource( 1 )]

position = Vector2( 193.809, 415.222 )

[node name="Player6" parent="." instance=ExtResource( 1 )]

position = Vector2( 230.291, 106.191 )
_sections_unfolded = [ "Visibility" ]


