[gd_scene load_steps=39 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://InputAction.gd" type="Script" id=2]
[ext_resource path="res://ai/AI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprite.png" type="Texture" id=4]
[ext_resource path="res://assets/png/Crown.png" type="Texture" id=5]
[ext_resource path="res://BebasNeue.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Crocodile.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/png/PanicKid.png" type="Texture" id=8]
[ext_resource path="res://assets/png/Tongue.png" type="Texture" id=9]
[ext_resource path="res://assets/sfx/Tap.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/Groan.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/CartoonJump.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/screams/Crowd.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/Pop.ogg" type="AudioStream" id=14]
[ext_resource path="res://MovementVisualizer.tscn" type="PackedScene" id=15]
[ext_resource path="res://ButtonHint.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 5 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 15.0
height = 15.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 20, 10 )

[sub_resource type="Animation" id=4]

resource_name = "Jump"
length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -25 ), Vector2( 0, -30 ), Vector2( 0, -150 ), Vector2( 0, -30 ), Vector2( 0, -25 ), Vector2( 0, -30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.6 ), Vector2( 0.35, 0.5 ), Vector2( 0.3, 0.6 ), Vector2( 0.3, 0.8 ), Vector2( 0.3, 0.6 ), Vector2( 0.35, 0.5 ), Vector2( 0.3, 0.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.15 ), Vector2( 0.5, 0.2 ), Vector2( 0.45, 0.15 ), Vector2( 0.1, 0.05 ), Vector2( 0.45, 0.15 ), Vector2( 0.5, 0.2 ), Vector2( 0.4, 0.15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TouchArea/Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 2,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 2,
"values": [ 17, 16, 17 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:just_landed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.75, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 2,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:pushing_out")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Crown:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 0.6 ), Vector2( 1.8, 0.9 ), Vector2( 1.2, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Crown:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Crown:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.8, 0.9 ), Vector2( 1.2, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Crown:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="GDScript" id=7]

script/source = "extends Node2D

onready var player = get_parent()
onready var ScreamSound = $\"../ScreamSound\"

func _physics_process(delta):
	_flip_crocodile()

func _flip_crocodile():
	var moving_right = player.velocity.x > 0 and sign(player.velocity.x) == sign(player.heading.x)
	
	if player.get_name() == \"Player5\":
		pass
	
	if player.is_crocodile():
		_reset_Sprite_color()
		if player.is_close_to_at_least_3_others():
			ScreamSound.play_crowd_screaming()
		else:
			ScreamSound.stop()
		if moving_right:
			_play_animation_if_not_playing(\"CrocodileRight\")
		else:
			_play_animation_if_not_playing(\"CrocodileLeft\")
	elif player.is_panicking():
		ScreamSound.play_random_individual()
		if moving_right:
			$AnimationPlayer.play(\"PanicRight\")
		else:
			$AnimationPlayer.play(\"PanicLeft\")
	else:
		$AnimationPlayer.play(\"Normal\")
		_reset_Sprite_color()

func _play_animation_if_not_playing(animation_name):
	var current_animation  = $AnimationPlayer.get_current_animation()
	if not $AnimationPlayer.is_playing() or current_animation != animation_name:
		$AnimationPlayer.play(animation_name)
	elif player.frozen:
		$AnimationPlayer.stop()

func _reset_Sprite_color():
	$'../Sprite'.self_modulate = player.color"

[sub_resource type="Animation" id=8]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite/Panic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite/Crocodile:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite/Crocodile:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite/Crocodile/CloseArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 20.3044 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Sprite/Crocodile/CloseArm:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Sprite/Crocodile/CloseArm:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Sprite/Crocodile/CloseArm:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Sprite/Crocodile/FarArm:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Sprite/Crocodile/FarArm:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Sprite/Crocodile/FarArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 10 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Sprite/Crocodile/FarArm:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0 ]
}

[sub_resource type="Animation" id=9]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite/Panic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite/Crocodile:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite/Crocodile:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite/Crocodile/CloseArm:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Sprite/Crocodile/CloseArm:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Sprite/Crocodile/CloseArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40, 20.3044 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Sprite/Crocodile/CloseArm:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Sprite/Crocodile/FarArm:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Sprite/Crocodile/FarArm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10.1522 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Sprite/Crocodile/FarArm:offset")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Sprite/Crocodile/FarArm:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite/Panic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite/Crocodile:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite/Panic:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite/Panic/Tongue:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite/Panic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite/Crocodile:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite/Panic:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite/Panic/Tongue:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite/Panic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Sprite/Crocodile:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=14]

size = 80
use_mipmaps = true
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=15]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="CircleShape2D" id=16]

custom_solver_bias = 0.0
radius = 150.0

[sub_resource type="GDScript" id=17]

script/source = "extends Timer

onready var player = get_parent()
onready var label = player.get_node(\"TimerLabel\")
onready var jump_duration = player.get_node(\"JumpAnimation\").get_animation(\"Jump\").get_length()

var jumped = false

func _ready():
	label.show()

func start():
	.start()
	player.frozen = true
	jumped = false

func _process(delta):
	var time = get_time_left()
	if time > 0:
		label.text = String(time + 1).substr(0, 1)
	else: label.text = \"\"
	
	var frozen = player.frozen
	if label.text == \"4\" or label.text == \"3\" and not frozen:
		print(\"Gotcha! %s\" % label.text)
		print(\"Paused: %s\" % is_paused())
		print(\"Stopped: %s\" % is_stopped())
	
	if label.text == \"4\":
		set_paused(false)
	
	if time < jump_duration / 2 and player.is_crocodile() and not jumped:
		jumped = true
		player.break_unfrozen()"

[sub_resource type="GDScript" id=18]

script/source = "extends AudioStreamPlayer2D

var sounds = [load(\"res://assets/sfx/screams/FunnyScream.ogg\"), load(\"res://assets/sfx/screams/MaleScream.ogg\"), load(\"res://assets/sfx/screams/FemaleScream.ogg\")]

var individual_scream
var crowd_scream = load(\"res://assets/sfx/screams/Crowd.ogg\")

func choose_random_sound():
	individual_scream = sounds[randi() % sounds.size()]

func play_crowd_screaming():
	if playing: return
	stream = crowd_scream
	play()

func play_random_individual():
	if playing: return
	stream = individual_scream
	play()

func stop():
	if playing:
		.stop()"

[sub_resource type="AudioStreamRandomPitch" id=19]

audio_stream = ExtResource( 14 )
random_pitch = 1.1

[sub_resource type="DynamicFont" id=20]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=21]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=22]

default_font = SubResource( 21 )

[node name="Player" type="KinematicBody2D" index="0" groups=[
"Players",
]]

input_pickable = false
collision_layer = 17
collision_mask = 0
collision/safe_margin = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
pushing_out = true
just_landed = false
color = Color( 1, 1, 1, 1 )

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

visible = false
position = Vector2( 0, -2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CrocodileShape" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0.2, -0.2 )
rotation = 1.5708
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="TouchArea" type="Area2D" parent="." index="2"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="TouchArea" index="0"]

scale = Vector2( 1.1, 1 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="JumpAnimation" type="AnimationPlayer" parent="." index="3"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/Jump = SubResource( 4 )
playback/active = true
playback/speed = 1.25
blend_times = [  ]
autoplay = "Grounded"

[node name="CrownAnimation" type="AnimationPlayer" parent="." index="4"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/PopOut = SubResource( 5 )
anims/PopUp = SubResource( 6 )
playback/active = true
playback/speed = 1.25
blend_times = [  ]
autoplay = "Grounded"

[node name="InputAction" type="Node2D" parent="." index="5"]

visible = false
position = Vector2( 0, -40 )
script = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="AI" parent="." index="6" instance=ExtResource( 3 )]

visible = false

[node name="SpriteFlipper" type="Node2D" parent="." index="7"]

visible = false
script = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteFlipper" index="0"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/CrocodileLeft = SubResource( 8 )
anims/CrocodileRight = SubResource( 9 )
anims/EditorReset = SubResource( 10 )
anims/Normal = SubResource( 11 )
anims/PanicLeft = SubResource( 12 )
anims/PanicRight = SubResource( 13 )
playback/active = true
playback/speed = 1.25
blend_times = [  ]
autoplay = ""

[node name="Shadow" type="Sprite" parent="." index="8"]

modulate = Color( 0, 0, 0, 0.160235 )
show_behind_parent = true
scale = Vector2( 0.4, 0.15 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z" ]

[node name="Sprite" type="Sprite" parent="." index="9"]

show_behind_parent = true
position = Vector2( 0, -30 )
scale = Vector2( 0.3, 0.6 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Transform", "Z" ]

[node name="Crown" type="Sprite" parent="Sprite" index="0"]

visible = false
position = Vector2( 0, -75 )
scale = Vector2( 1.2, 0.6 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CoinLabel" type="Label" parent="Sprite" index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -194.0
margin_right = -47.0
margin_bottom = -98.0
rect_scale = Vector2( 1.25, 0.625 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 14 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="NameTag" type="Label" parent="Sprite" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -37.0
margin_top = -187.0
margin_right = 25.0
margin_bottom = -91.0
rect_scale = Vector2( 1.25, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 15 )
text = "P0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "custom_fonts" ]

[node name="Crocodile" parent="Sprite" index="3" instance=ExtResource( 7 )]

visible = false
scale = Vector2( 1.25, 0.625 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="Panic" type="Sprite" parent="Sprite" index="4"]

visible = false
position = Vector2( -125, -75 )
scale = Vector2( 1.25, 0.625 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="Tongue" type="Sprite" parent="Sprite/Panic" index="0"]

show_behind_parent = true
position = Vector2( 70, 90 )
texture = ExtResource( 9 )
centered = false

[node name="PanicRadius" type="Area2D" parent="." index="10"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Shape" type="CollisionShape2D" parent="PanicRadius" index="0"]

shape = SubResource( 16 )

[node name="FreezeTimer" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false
script = SubResource( 17 )

[node name="FreezingSound" type="AudioStreamPlayer2D" parent="." index="12"]

visible = false
stream = null
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TapSound" type="AudioStreamPlayer2D" parent="." index="13"]

visible = false
stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="GroaningSound" type="AudioStreamPlayer2D" parent="." index="14"]

visible = false
stream = ExtResource( 11 )
volume_db = 10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." index="15"]

visible = false
stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ScreamSound" type="AudioStreamPlayer2D" parent="." index="16"]

visible = false
stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = SubResource( 18 )

[node name="PopSound" type="AudioStreamPlayer2D" parent="." index="17"]

visible = false
stream = SubResource( 19 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TimerLabel" type="Label" parent="." index="18"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -8.0
margin_top = -40.0
margin_right = 24.0
margin_bottom = 56.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 20 )
text = "3"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="WinnerLabel" type="Label" parent="." index="19"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = 15.0
margin_right = 120.0
margin_bottom = 87.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 22 )
text = "Winner"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="DebugLabel" type="Label" parent="." index="20"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_top = -80.0
margin_right = 143.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "[Debug:Player]
On Platform: False
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MovementVisualizer" parent="." index="21" instance=ExtResource( 15 )]

visible = false

[node name="ButtonHint" parent="." index="22" instance=ExtResource( 16 )]

visible = false
margin_top = 0.0
margin_right = 23.9334
margin_bottom = 49.9258
rect_scale = Vector2( 1, 1 )
button = "A"

[connection signal="frozen_as_crocodile" from="." to="FreezingSound" method="play"]

[connection signal="jump" from="." to="JumpSound" method="play"]

[connection signal="jump" from="." to="JumpAnimation" method="play" binds= [ "Jump" ]]

[connection signal="jump" from="." to="ButtonHint" method="pop_out"]

[connection signal="turning_crocodile" from="." to="." method="start_freezing"]

[connection signal="turning_crocodile" from="." to="CrocodileShape" method="set_disabled" binds= [ false ]]

[connection signal="turning_normal" from="." to="CrocodileShape" method="set_disabled" binds= [ true ]]

[connection signal="turning_normal" from="." to="SpriteFlipper/AnimationPlayer" method="play" binds= [ "PanicLeft" ]]

[connection signal="unfrozen_as_crocodile" from="." to="." method="_tag_overlapping_player"]

[connection signal="body_entered" from="TouchArea" to="." method="tag_crocodile"]

[connection signal="animation_finished" from="JumpAnimation" to="." method="_finished_playing"]

[connection signal="timeout" from="FreezeTimer" to="." method="_set_frozen" binds= [ false ]]

[connection signal="finished" from="GroaningSound" to="." method="_finished_playing" binds= [ "Groan" ]]


